####$list=Get-Cluster -Name "RyuCluster" | Get-VM





Connect-VIServer evw1901139.wkeie.internal

$list=Get-Cluster -Name "COLS" | Get-VM 

#list properties of all VMs

Foreach ($vm in $list)
{
 Get-VM $vm | Select Name | ft -auto
	Foreach ($vmm in $vm)
	{
		Get-VM $vm | Get-AdvancedSetting -Name isolation.tools.autoInstall.disable | Select Name, Value}
	}

#Config
 Foreach ($vm in $list)
{
 Get-VM $vm | Select Name | ft -auto
Foreach ($vmm in $vm)
	{
	Get-VM $vm | Get-AdvancedSetting -Name isolation.tools.autoInstall.disable | Set-AdvancedSetting -Value  false -Confirm:$false
	}
}

------------------------------------------------------------------------------------------------------------------------------

 $list=Get-Cluster -Name "RyuCluster" | Get-VM
#$setting = Get-AdvancedSetting -Entity $vm -Name isolation.tools.autoInstall.disable
Write-Output "----------------------------BEFORE-----------------------------------"
Foreach ($vm in $list)
{
Write-Output "---------------------------------------------------------------------"
Get-AdvancedSetting -Entity $vm -Name isolation.tools.autoInstall.disable | Select Name, Value
Write-Output "($vm)"
}

Write-Output "********************************************************************************"
Write-Output "********************************************************************************"
#Loop for each VM
Foreach ($vm in $list)
{
	#Setting that we're going to change
  $setting = Get-AdvancedSetting -Entity $vm -Name isolation.tools.autoInstall.disable
  if($setting){
			#If the setting value is false, nothing to do
            if($setting.Value -eq $false)
			{
                Write-Output "Setting $vm present and set correctly"
            }
			#If it exists but has a different value than false, we change it to false
            else{
                Write-Output "Setting $vm present but not set correctly"
                Write-Output "Changing value to false"
				$setting | Set-AdvancedSetting -Value false -Confirm:$false
            }
			}
			#Otherwise, if the setting has not been configured, we create the setting to false.
        else{
            Write-Output "Setting $vm not present."
            New-AdvancedSetting -Entity $vm -Name isolation.tools.autoInstall.disable -Value false -Confirm:$false
			} 
}
#report
Write-Output "-------------------------------AFTER---------------------------------"
Foreach ($vm in $list)
{
Write-Output "---------------------------------------------------------------------"
Write-Output "($vm)"
Get-AdvancedSetting -Entity $vm -Name isolation.tools.autoInstall.disable | Select Name, Value

}
